<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="apEdit" fx:controller="mycompany.invoice.EditSellerController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="40.0" layoutY="20.0" prefHeight="51.0" prefWidth="373.0" text="Dane Twojej Firmy">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="125.0" prefHeight="21.0" prefWidth="111.0" text="NIP Twojej Firmy" />
      <Label layoutX="40.0" layoutY="81.0" prefHeight="17.0" prefWidth="111.0" text="Nazwa Twojej Firmy" />
      <Label layoutX="40.0" layoutY="171.0" prefHeight="17.0" prefWidth="111.0" text="Miasto" />
      <Label layoutX="40.0" layoutY="211.0" prefHeight="17.0" prefWidth="111.0" text="Ulica" />
      <Label layoutX="40.0" layoutY="250.0" prefHeight="17.0" prefWidth="111.0" text="Kod Pocztowy" />
      <TextField fx:id="tfSellerName" layoutX="163.0" layoutY="85.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="tfSellerNip" layoutX="163.0" layoutY="123.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="tfSellerCity" layoutX="163.0" layoutY="167.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="tfSellerStreet" layoutX="163.0" layoutY="207.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="tfSellerCode" layoutX="163.0" layoutY="246.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="tfSellerState" layoutX="163.0" layoutY="288.0" prefHeight="25.0" prefWidth="245.0" />
      <Label layoutX="40.0" layoutY="292.0" prefHeight="17.0" prefWidth="111.0" text="Państwo" />
      <Button fx:id="btnSave" layoutX="175.0" layoutY="341.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Zapisz" onAction="#editSeller"/>
   </children>
</AnchorPane>
