<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="mycompany.invoice.ShowUserController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="userTable" layoutX="29.0" layoutY="74.0" prefHeight="313.0" prefWidth="441.0">
        <columns>
          <TableColumn fx:id="colLogin" prefWidth="153.33338928222656" text="Login" />
          <TableColumn fx:id="colCompability" prefWidth="166.6666259765625" text="Uprawnienia" />
            <TableColumn fx:id="colDelete" prefWidth="119.33330281575519" text="Usuń" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="31.0" layoutY="27.0" prefHeight="35.0" prefWidth="429.0" text="Użytkownicy" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
